{
    "compilerOptions": {
        "alwaysStrict": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "target": "esnext"
    },
    "files": ["data.ts", "main.ts", "math.ts", "types.ts", "util.ts"]
}
